{
  "ConnectionStrings": {
    "MovieDB": "Data Source=.;Initial Catalog=MovieDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True",
    "MovieDatabase": "Data Source=MovieDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}