{
  "ConnectionStrings": {
    "MovieDB": "Data Source=.;Initial Catalog=MovieDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True",
    "MovieDatabase": "Data Source=MovieDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "articles"
  }  

}